


* {
/* background-image: rgba(0,0,0,0.5),rgba(0,0,0,0.5), url(space1.jpg); */
    padding: 0;
    margin: 0;
}
img{
    width: 160px;
    height: 160px;
    align-content:center;

 
}

.puzzle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    width:80px;
    height:80px;
    margin: 50px;
    padding:50px;
    position: relative;
}


body{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(space1.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
}
#circle{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    /* background-color:white ; */
   text-align: center;
    width:70px;
    height: 80px;
    margin: 140px;
}
h1{
    color:white;
    text-align: left;
    font-size: 24px;
   padding: 20px;
}
.start{
    display:flex;
    color: white;
    margin: 200px;
    box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid $red;
  border-radius: 0.6em;
  color: $red;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 100px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

  &:hover,
  &:focus {
    color: #fff;
    outline: 0;
  }
}

//BUTTON 1
.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  &:hover {
    box-shadow: 0 0 40px 40px $red inset;
  }
}
   
  }
}


